# compassor

./: .gitignore  FEATURES_IMPLEMENTED.md  README.md  UI_UX_IMPROVEMENTS.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/workflows/: android-build.yml  android-release.yml  generate-keystore.yml
.zenflow/tasks/new-task-cf3a/: investigation.md  plan.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growsnova/compassor/: AppConstants.kt  AppDatabase.kt  CompassorApp.kt  CompassorApplication.kt  CompassorException.kt  CoordTransform.kt  CreateRouteActivity.kt  CreateRoutePagerAdapter.kt  CreateRouteViewModel.kt  DefaultSkins.kt  DialogUtils.kt  IntentExtensions.kt  MainActivity.kt  NearbyPoisFragment.kt  NetworkUtils.kt  PoiListAdapter.kt  RadarCompassView.kt  RadarSkin.kt  Route.kt  RouteDao.kt  RouteWithWaypoints.kt  SavedWaypointsFragment.kt  SearchFragment.kt  SearchHistory.kt  SearchHistoryAdapter.kt  SearchHistoryDao.kt  SearchHistoryTabFragment.kt  SearchPagerAdapter.kt  SearchTabFragment.kt  SelectedWaypointsAdapter.kt  SimpleCompassView.kt  ViewExtensions.kt  Waypoint.kt  WaypointDao.kt  WaypointListWrapper.kt  WaypointSelectionActivity.kt  WaypointSelectionAdapter.kt
app/src/main/java/com/growsnova/compassor/base/: AppConstants.kt  CompassorException.kt
app/src/main/java/com/growsnova/compassor/data/repository/: NavigationRepository.kt  RouteRepository.kt  SearchRepository.kt  WaypointRepository.kt
app/src/main/java/com/growsnova/compassor/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt
app/src/main/java/com/growsnova/compassor/manager/: CompassSensorManager.kt  DeviceLocationManager.kt  LocationProvider.kt  MapManager.kt  NavigationManager.kt  SearchManager.kt  SensorOrientationManager.kt
app/src/main/java/com/growsnova/compassor/ui/viewmodel/: LocationViewModel.kt  MapViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/growsnova/compassor/viewmodel/: LocationViewModel.kt  MapViewModel.kt  NavigationViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  drag_handle.xml  ic_add.xml  ic_camera.xml  ic_drag_handle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_waypoint_small.xml
app/src/main/res/layout/: activity_create_route.xml  activity_main.xml  activity_waypoint_selection.xml  dialog_create_route.xml  dialog_input.xml  dialog_search_with_history.xml  dialog_waypoint_details.xml  fragment_nearby_pois.xml  fragment_saved_waypoints.xml  fragment_search.xml  fragment_search_history_tab.xml  fragment_search_tab.xml  item_poi.xml  item_search_history.xml  item_selected_waypoint.xml  item_waypoint.xml  item_waypoint_selection.xml  layout_search_results_sheet.xml  list_item_waypoint.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
